body{
  background-color: #ebebeb;
  font-family: 'Roboto', sans-serif;
}
.title{
  font-size: 34px;
  line-height: 24px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container{
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
}
.menu{
  max-width: 200px;
  background-color: #d9d9d9;
}
.menu label{
  display: block;
  font-size: 17px;
  padding: 20px 15px;
  border-bottom: 1px solid #000;
  font-weight: 500;
  cursor: pointer;
  /* min-height: 40px; */
  width: 170px;
  box-shadow: 0px 1px #b3b3b3;
  border-bottom: 1px solid white;
}
.menu label:hover{
  background-color: rgba(0, 0, 0, 0.527);
}
img {
  display: block;
  object-fit: cover;
  object-position: 50% 50%;
  height: 100%;
  width: 100%;
}

.galery{
  display: grid;
  grid-template-areas:
      "a b b"
      "c d e"
      "f f j"
      "h h h";
  overflow: hidden;
  padding: 0px;
  margin-top: -10px;
  max-width: 1000px;
}
.galery div:nth-child(1) {
  grid-area: a;
}
.galery div:nth-child(2) {
  grid-area: b;
}
.galery div:nth-child(3) {
  grid-area: c;
}
.galery div:nth-child(4) {
  grid-area: d;
}
.galery div:nth-child(5) {
  grid-area: e;
}
.galery div:nth-child(6) {
  grid-area: f;
}
.galery div:nth-child(7) {
  grid-area: j;
}
.galery div:nth-child(8) {
  grid-area: h;
}
.galery-card{
  position: relative;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
}
.text{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 15px;
  font-size: 22px;
  top: 60%;
  display: none;
}
.galery-card:hover .text{
  display: block;
}
.task{
  background-color: #d9d9d9;
  max-width: 200px;
  height: 100%;
  margin-left: 10px;

  align-self: start;
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: auto;
}
.footer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 25px;
  border-top: 1px solid #000;
  padding-top: 15px;
  margin-bottom: 25px;
}
.footer div{
  font-size: 16px;
}
.footer a{
  text-decoration: none;
}

/*реагирование на нажатие кнопок*/
#Аббисинская:checked ~ .menu > .menu-text[for="Аббисинская"],
#Британская:checked ~ .menu > .menu-text[for="Британская"],
#Русская:checked ~ .menu > .menu-text[for="Русская"],
#Сиамская:checked ~ .menu > .menu-text[for="Сиамская"]
{
  background-color: #5a5a5a;
  color: #d9d9d9;
}
#Аббисинская:checked ~ .galery > .galery-card:not(.Аббисинская),
#Британская:checked ~ .galery > .galery-card:not(.Британская),
#Русская:checked ~ .galery > .galery-card:not(.Русская),
#Сиамская:checked ~ .galery > .galery-card:not(.Сиамская)
{
  opacity: 0.3;
}
input{
  display: none;
}

/**/

.task h2{
  text-transform: uppercase;
  color: #db1a1a;
  font-size: 20px;
  padding: 5px 15px 0;
  font-weight: 200;
  width: 200px;
  margin: 0;
}
.task label{
  font-size: 16px;
  float: right;
  padding-bottom: 20px;
  justify-self: end;
	white-space: nowrap;
}
label[for='sort']::before {
  content: '';
  float: right;
  border: 1px solid grey;
  border-radius: 2px;
  height: 15px;
  width: 15px;
  margin: 0 5px 0 5px;
  position: relative;
  background: #f2f2f2;
}
input#sort:checked + label::after {
  content: "";
  position: absolute;
  transform: translate(51%, -3%) rotate(-16.125turn);
  border-left: 3px solid #031a34;
  border-bottom: 3px solid #031a34;
  height: 5px;
  width: 15px;
}
input#sort:checked + label::before {
  background: linear-gradient(to bottom, #e7f3fd, #6fb9f6);
}

/**/
.items{
  padding: 10px 10px 10px 20px;
}
.items-title{
  font-size: 16px;
  font-weight: 500;
}
.items-rating{
  height: 12px;
  border: 1px solid #bfbfbf;
  display: inline-block;
  margin-top: 10px;
}
.items-text{
  font-size: 18px;
  font-weight: 500;
  float: right;
  width: max-content;
  margin-top: 8px;
}
input[value='10'] + .items .items-rating,
input[value='9'] + .items .items-rating {
    background-image: linear-gradient(to right, #00e64d, white);   
}
input[value='10'] + .items .items-rating {
  width: 140px;
}
input[value='9'] + .items .items-rating {
  width: 135px;
}

input[value='8'] + .items .items-rating,
input[value='7'] + .items .items-rating,
input[value='6'] + .items .items-rating,
input[value='5'] + .items .items-rating {
    background-image: linear-gradient(to right, #ffff4d, white);
}

input[value='8'] + .items .items-rating {
  width: 120px;
}
input[value='7'] + .items .items-rating {
  width: 105px;
}
input[value='6'] + .items .items-rating {
  width: 90px;
}
input[value='5'] + .items .items-rating{
  width: 75px;
}
input[value='4'] + .items .items-rating {
  width: 60px;
}

input[value='4'] + .items .items-rating,
input[value='3'] + .items .items-rating,
input[value='2'] + .items .items-rating,
input[value='1'] + .items .items-rating{
    background-image: linear-gradient(to right, #ff3333, white);
}

input[value='3'] + .items .items-rating {
  width: 45px;
}
input[value='2'] + .items .items-rating {
  width: 30px;
}
input[value='1'] + .items .items-rating {
  width: 15px;
}


/**/
input#sort:checked ~ input[name='task-cat'][value='10'] + .items {
  order: 3;

}

input#sort:checked ~ input[name='task-cat'][value='9'] + .items {
  order: 4;

}

input#sort:checked ~ input[name='task-cat'][value='8'] + .items {
  order: 5;

}

input#sort:checked ~ input[name='task-cat'][value='4'] + .items {
  order: 6;

}
