<!DOCTYPE html>
<html>
<head>
<title>
  Akbarshoh
</title>
<!--AKBARSHOH-->
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-with, intinital-csale=1">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<script src="bootstrap/js/jquery.min.js"></script>

<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center"><h1>Примеры по <small>bootstrap</small></h1></div>
<div class="btn-group">
<button type="button" class="btn btn-danger">Button1<span class="glyphicon glyphicon-asterisk"></span></button>
<button type="button" class="btn btn-danger">Button2</button>

<div class="btn-group">
<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Button3 <span class="caret"></span></button>
<ul class="dropdown-menu" role="menu">
<li><a href="#">First</a></li>
<li><a href="#">Second</a></li>
</ul>
</div>
</div>
<div class="btn-group">
  <button type="button" class="btn btn-danger">Button2 &nbsp;<span class="badge">3</spsan></button>
<button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
<ul class="dropdown-menu" role="menu">
<li><a href="#">First</a></li>
<li><a href="#">Second &nbsp;<span class="badge">5</span></a></li>
</ul>
</div>
<a href="http://getbootstrap.com/components/">Glyphicons</a>
<div class="container-fluid text-center">
    <h1>
  Маленький шрифт
    <small>
      Здесь
    </small>
  </h1>
  <p >
  <abbr title="Great Britain">
    GB
  </abbr>
  <kbd>
    CNTRL-z
  </kbd>
</p>
	<div class="row text-center text-success">
		
      <div class="col-xs-3 col-sm-3 col-md-3 ramka bg-danger"style="height:60px;">
      	col-sm-3
      </div>
       <div class="col-xs-3 col-sm-6 col-md-6 ramka bg-success"style="height:60px;">
      	col-sm-6

      </div>
      <div class="col-xs-3 col-sm-3 col-md-3 ramka bg-warning"style="height:60px;">
 col-sm-3
      	</div>
        
      
	</div>
  
  </div>
  <div class="table-responsive">
  <table class="table table-striped table-bordered table-condesed text-danger ">
        <tr>
          <th>
            1335442
          </th>
          <th>
            24654655
          </th>
          <th>
          35634654
          </th>
         </tr>
         <tr>
          <td>
            156757532331

          </td>
          <td>
            15754223123
          </td>
          <td>
            17574312312
          </td>
         </tr>
         <tr>
          <td>
            174575231
          </td>
          <td>
            176761231
          </td>
          <td>
            174571231
          </td>
        </tr>
  </table>
  </div>


<div id="import-succcess-image">

</div>

<blockquote class="blockquote-reverse"> <!--для левогго расположения-->
<h1>
  <p>
    для цитат
  </p>
  <small>
  пример
  </small>
  </h1>
</blockquote>
<mark>  маркированная надпись
</mark>
<div class="text-center">
<img src="images/unknown.jpg" height="600px" width="500px" class="img-responsive img-circle img-thumbnail" style="display:inline">
</div>
<div class="container">
  <div class="row">
     <div class="col-xs-4">
        <div class="thumbnail">
          <img src="images/unknown.jpg">
          <div class"caption">
          Фото 1
        </div>
      </div>
     </div>
     <div class="col-xs-4">
      <div class="thumbnail">
       <img src="images/unknown.jpg">
       <div class"caption">
       Фото2 
     </div>
     </div>
     </div>
     <div class="col-xs-4">
      <div class="thumbnail">
        <a href="#">
          <img src="images/unknown.jpg"></a>
          <div class"caption">
      Фото3
    </div>
      </div>
     

     </div>

  </div>
</div>

<h1>
Jumbotron;
</h1>
<div class="container">
<div class="jumbotron">
Example
</div>
</div>
<h1>
Page-header
</h1>
<div class="container">
<div class="page-header">
Example
</div>
</div>
<br>
<br>
<h1>
well
</h1>
<div class="container">
<div class="well">
Example
</div>
</div>
<br>
<br>
<h1>
well-lg
</h1>
<div class="container">
<div class="well well-lg">
Example
</div>
</div>
<br>
<br> 
<h1>
well alert aler-dismissable
</h1>
<div class="alert alert-success alert-dismissable fade in  "> 
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    текст <a href="#" class="alert-link">сообщения</a> 
</div>
<h1>
Button(active)
</h1>
<button type="button" class="btn well btn-danger active">
Example
</button>
<h1>
Button(disabled)
</h1>
<button type="button" class="btn btn-danger disabled">
Example
</button>
<h1>
Btn-block(a)
</h1>
<a href="#"  class="btn btn-block btn-danger">
Example</a>
</button>
<h1>
Btn(input)
</h1>
<input href="#" type="button" value="example" class="btn btn-lg btn-success">

</button>

</div>
<h1>Btn-group:</h1>

<div class="btn-group">
<button type='button' class='btn btn-success'>
    Button1
</button>
<button type='button' class='btn btn-danger'>
    Button2
</button>
<button type='button' class='btn btn-primary'>
    Button3
</button>
  </div>

<h1>Btn-group-VERTICAL:</h1>

<div class="btn-group-vertical">
<button type='button' class='btn btn-lg btn-success'>
    Button1
</button>
<button type='button' class='btn btn-sm btn-danger'>
    Button2
</button>
<button type='button' class='btn btn-xs btn-primary'>
    Button3
</button>
  </div>
<h1>Btn-group-justified:</h1>

<div class="btn-group-justified">
<a type='button' class='btn btn-success'>
    Button1
</a>
<a type='button' class='btn btn-danger'>
    Button2
</a>
<a type='button' class='btn btn-primary'>
    Button3
</a>
  </div>


<h1>
Meтки(можно от H1 go H6)
<hr>
<span class="label label-success">label-success</span>
<hr>
<h2>
  <span class="label label-danger">label-danger</span>
</h2>
</h1>
<h1>
Progress bar
</h1>
<div class="progress" style="height:90px">
  <div class=" progress-bar progress-bar-striped progress-bar-danger active" role="progressbar" aria-value="0" aria-valuemin="0" aria-valuemax="100" style="width:50%">
    <span class="sr">50% not complete</span>
  </div>
  <div class=" progress-bar progress-bar-striped progress-bar-success active" role="progressbar" aria-value="0" aria-valuemin="0" aria-valuemax="100" style="width:10%;">
    <span class="sr">10% free</span>
  </div>
  <div class=" progress-bar progress-bar-striped progress-bar-primary active" role="progressbar" aria-value="0" aria-valuemin="0" aria-valuemax="100" style="width:40%">
    <span class="sr">50% Complete</span>
  </div></div>
  <h1>
Pagination
  </h1>
  <ul class="pagination">
    <li>
     <a href="#">1</a>
    </li>
     <li>
          <a href="#">1</a>

    </li>
     <li>
          <a href="#">1</a>

    </li>
     <li>
          <a href="#">1</a>

    </li>

     <li>
          <a href="#">1</a>

    </li>
  </ul>
<h1>
Pagination-sm
  </h1>
  <ul class="pagination-sm">
    <li>
     <a href="#">1</a>
    </li>
     <li>
          <a href="#">1</a>

    </li>
     <li>
          <a href="#">1</a>

    </li>
     <li>
          <a href="#">1</a>

    </li>

     <li>
          <a href="#">1</a>

    </li>
  </ul>

</body>
</html>