<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
  <title>Бабуленькины котятки</title>
</head>
<header>
  <h1 class="title">Бабуленькины котятки</h1>
</header>
<body>

  <div class="container">
    <input type="radio" id="Аббисинская" name="cat">
    <input type="radio" id="Британская" name="cat">
    <input type="radio" id="Русская" name="cat">
    <input type="radio" id="Сиамская" name="cat">
    <div class="menu">
      <label for="Аббисинская" class="menu-text">Аббисинская</label>
      <label for="Британская" class="menu-text">Британская</label>
      <label for="Русская" class="menu-text">Русская голубая</label>
      <label for="Сиамская" class="menu-text">Сиамская</label>
    </div>

    <div class="galery">
      <div class="galery-card Аббисинская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1548247416-ec66f4900b2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=363&q=80" alt="">
        <p class="text">Игнат, 4 года</p>
      </div>

      <div class="galery-card Британская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1519052537078-e6302a4968d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
        <p class="text">Вася, 3 года</p>
      </div>

      <div class="galery-card Русская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1548681528-6a5c45b66b42?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
        <p class="text">Соба, 2 года</p>
      </div>

      <div class="galery-card Британская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1543852786-1cf6624b9987?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80" alt="">
        <p class="text">Вася, 6 лет</p>
      </div>

      <div class="galery-card Сиамская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1561948955-570b270e7c36?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=259&q=80" alt="">
        <p class="text">Огро, 4 года</p>
      </div>

      <div class="galery-card Британская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=742&q=80" alt="">
        <p class="text">Онтро, 5 лет</p>
      </div>

      <div class="galery-card Русская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1573865526739-10659fec78a5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=358&q=80" alt="">
        <p class="text">Коншо, 2 года</p>
      </div>

      <div class="galery-card Сиамская">
        <img class="galery-img" src="https://images.unsplash.com/photo-1493406300581-484b937cdc41?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="">
        <p class="text">Эйро, 8 лет</p>
      </div>
    </div>

    <div class="task">
      <h2>Рейтинг</h2>
      <input type="checkbox" id="sort">
      <label for="sort">по убыванию</label>

      <input type="text" name="task-cat" value="9">
      <div class="items">
        <div class="items-title">Аббисинская</div>
        <div class="items-rating"></div>
        <span class="items-text">9</span>
      </div>

      <input type="text" name="task-cat" value="8">
      <div class="items">
        <div class="items-title">Британская</div>
        <div class="items-rating"></div>
        <span class="items-text">8</span>
      </div>

      <input type="text" name="task-cat" value="10">
      <div class="items">
        <div class="items-title">Русская голубая</div>
        <div class="items-rating"></div>
        <span class="items-text">10</span>
      </div>

      <input type="text" name="task-cat" value="4">
      <div class="items">
        <div class="items-title">Сиамская</div>
        <div class="items-rating"></div>
        <span class="items-text">4</span>
      </div>


    </div>
  </div>
  
</body>

<footer>
  <div class="container">
    <div class="footer">
      <div>© OOO Бабуленькины котятки, 2020</div>
      <a href="#">Наш адрес: улица Котовая, д. 5</a>
    </div>
  </div>
</footer>
</html>