html {
 height: 100%;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #eee;
    margin: 0;
    height: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    padding: 0 10px 0 20px;
    min-width: 100%;
}

.container aside {
    flex: 0 0 20%;
     background-color:#d4d4d4;
     font-size: 1.2em;
}

header h1 {
    text-align: center;
    margin: 0;
    padding: 21px;
}

.container .content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: auto;
}

.breed label {
    cursor: pointer;
    display: block;
    border-bottom: 1px solid #999;
    padding: 16px 12px;
    transition: background-color 0.2s;
}

.breed label:hover {
    background-color: #bbb;
}

.content > input {
    display: none;
}

.content > input:checked ~ main article {
    opacity: 0.4;
}

.content > input:checked ~ main article .cat-info {
    opacity: 0;
}

.select-adi:checked ~ main .adi,
.select-bri:checked ~ main .bri,
.select-rus:checked ~ main .rus,
.select-sia:checked ~ main .sia,
.select-adi:checked ~ main .adi:hover .cat-info,
.select-bri:checked ~ main .bri:hover .cat-info,
.select-rus:checked ~ main .rus:hover .cat-info,
.select-sia:checked ~ main .sia:hover .cat-info {
    opacity: 1;
}

.select-adi:checked ~ .breed label[for="select-adi"],
.select-bri:checked ~ .breed label[for="select-bri"],
.select-rus:checked ~ .breed label[for="select-rus"],
.select-sia:checked ~ .breed label[for="select-sia"] {
    background-color: #555;
    color: #fff;
}

.container main {
    flex: 0 0 60%;
    display: flex;
    flex-wrap: wrap;
}

main {
    box-sizing: border-box;
    padding: 0 7px;
}

main article {
    position: relative;
    overflow: hidden;
    padding: 2px 4px;
    box-sizing:border-box;
    transition: opacity 0.2s;
}
.container main article:nth-of-type(8n+1), 
.container main article:nth-of-type(8n+3),
.container main article:nth-of-type(8n+4),
.container main article:nth-of-type(8n+5),
.container main article:nth-of-type(8n+7)
{
    flex: 0 0 33.3%;
}

.container main article:nth-of-type(8n+2), 
.container main article:nth-of-type(8n+6) {
    flex: 0 0 66.6%;
}
.container main article:nth-of-type(8n+8) {
    flex: 0 0 100%;
}

article img {
    object-fit: cover;
    object-position: 50% 0;
    width: 100%;
    height: 300px;
}

.cat-info {
    position: absolute;
    left: 4px;
    bottom: 30px;
    padding: 30px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    opacity: 0;
    transition: opacity 0.2s;
}

article:hover .cat-info {
    opacity: 1;
}

.container .ratings {
    align-self: flex-start;
}
.ratings {
    padding: 8px;
    box-sizing: border-box;
}
.ratings h2 {
    text-transform: uppercase ;
    font-weight: normal;
    color: #f00;
    margin: 0;
}

.sort-label {
    font-size: 0.7em;
    float: right;
}
.sort-ratings {
    float: right;
}

.sort-ratings:checked ~ .ratings-container {
    display: flex;
    flex-wrap: wrap;
}

.ratings-container {
    clear: both;
}
.ratings-container div {
    padding-top: 5px;
    flex: 0 0 100%;
}

.rating {
    height: 1.2em;
    text-align: right;
    font-weight: bold;
}

.rating::before {
    content: '';
    display: inline-block;
    height: 100%;
    float: left;
    box-sizing: border-box;
}
.rating-10 {
    order: 1;
}

.rating-10 .rating::before,
.rating-9 .rating::before,
.rating-8 .rating::before {
    background: linear-gradient(to right, #0f0, #fff);
    border: 1px solid #0f0;
}

.rating-7 .rating::before,
.rating-6 .rating::before,
.rating-5 .rating::before {
    background: linear-gradient(to right, #ff0, #fff);
    border: 1px solid #ff0;
}
.rating-4 .rating::before,
.rating-3 .rating::before,
.rating-2 .rating::before,
.rating-1 .rating::before {
    background: linear-gradient(to right, #f00, #fff);
    border: 1px solid #f00;
}
.rating-10 {
    order: 1;
}

.rating-10 .rating::before {
    width: 80%;
}

.rating-9 {
    order: 2;
}

.rating-9 .rating::before {
    width: 72%;
}
.rating-8 {
    order: 3;
}

.rating-8 .rating::before {
    width: 64%;
}
.rating-7 {
    order: 4;
}

.rating-7 .rating::before {
    width: 56%;
}
.rating-6 {
    order: 5;
}

.rating-6 .rating::before {
    width: 48%;
}
.rating-5 {
    order: 6;
}

.rating-5 .rating::before {
    width: 40%;
}

.rating-4 {
    order: 7;
}

.rating-4 .rating::before {
    width: 32%;
}

.rating-3 {
    order: 8;
}

.rating-3 .rating::before {
    width: 24%;
}

.rating-2 {
    order: 9;
}

.rating-2 .rating::before {
    width: 16%;
}

.rating-1 {
    order: 10;
}

.rating-1 .rating::before {
    width: 8%;
}



footer {

    padding: 16px 20px;
    box-sizing: border-box;
    margin-top: 20px;
}
footer::before {
    left: 0;
    margin-top: -16px;
    position: absolute;
    content: '';
    border-top: 1px solid #333;
    width: 100%;
}

address {
    color: #44f;
    float: right;
    font-style: normal;
}
@media (max-width: 850px)
{
    .container .breed,
    .container main,
    .container .ratings
    {
        flex: 0 0 100%;
    }

}