<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Бабуленькины котятки</h1>
        </header>
        <div class="content">
            <input type="checkbox" id="select-adi" class="select-adi">
            <input type="checkbox" id="select-bri" class="select-bri">
            <input type="checkbox" id="select-rus" class="select-rus">
            <input type="checkbox" id="select-sia" class="select-sia">
            <aside class="breed">
                <label for="select-adi">Абиссинская</label>
                <label for="select-bri">Британская</label>
                <label for="select-rus">Русская голубая</label>
                <label for="select-sia">Сиамская</label>
            </aside>

            <main>
                <article class="adi">
                    <img src="img/абиссинская_кошка.png" alt="абиссинская кошка Гоша" title="Гоша" width="100px">
                    <span class="cat-info">Гоша, 4 года</span>
                </article>
                <article class="adi">
                    <img src="img/абиссинская_кошка.png" alt="абиссинская кошка Мишка" title="Мишка" width="100px">
                    <span class="cat-info">Мишка, 2 года</span>
                </article>
                <article class="bri">
                    <img src="img/британская_кошка.png" alt="британская кошка Котя" title="Котя" width="100px">
                    <span class="cat-info">Котя, 4 года</span>
                </article>
                <article class="bri">
                    <img src="img/британская_кошка.png" alt="британская кошка Дени" title="Дени" width="100px">
                    <span class="cat-info">Дени, 4 года</span>
                </article>
                <article class="adi">
                    <img src="img/абиссинская_кошка.png" alt="абиссинская кошка Мика" title="Мика" width="100px">
                    <span class="cat-info">Мика, 2 года</span>
                </article>
                <article class="rus">
                    <img src="img/шотландская_вислоухая_кошка.png" alt="русская голубая Уна" title="Уна" width="100px">
                    <span class="cat-info">Уна, 2 года</span>
                </article>
                <article class="rus">
                    <img src="img/шотландская_вислоухая_кошка.png" alt="русская голубая Ика" title="Ика" width="100px">
                    <span class="cat-info">Ика, 2 года</span>
                </article>
                <article class="sia">
                    <img src="img/сиамская_кошка.png" alt="Сиамская Серсея" title="Серсея" width="100px">
                    <span class="cat-info">Серсея, 2 года</span>
                </article>
            </main>
            <aside class="ratings">
                <h2>Рейтинг</h2>
                <input type="checkbox" id="sort-ratings" class="sort-ratings">
                <label for="sort-ratings" class="sort-label">по убыванию</label>
                <div class="ratings-container">
                    <div class="rating-10">
                        Абиссинская
                        <div class="rating">10</div>
                    </div>
                    <div class="rating-3">
                        Британская
                        <div class="rating">3</div>
                    </div>
                    <div class="rating-6">
                        Русская голубая
                        <div class="rating">6</div>
                    </div>
                    <div class="rating-8">
                        Сиамская
                        <div class="rating">8</div>
                    </div>
                </div>
            </aside>
        </div>  
        <footer>
            © OOO Бабуленькины котятки, 2015
            <address>Наш адрес: улица Котова, д.5</address>
         </footer>  
    </div>
</body>
</html>