<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Бабуленькин урожай</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <section class="content-zone">
            <header>
                <h1>Бабуленькин урожай</h1>
            </header>
            <main>
                <input id="chVeg1" type="radio" name="slider" value="1" checked>
                <input id="chVeg2" type="radio" name="slider" value="2">
                <input id="chVeg3" type="radio" name="slider" value="3">
                <input id="chVeg4" type="radio" name="slider" value="4">
                <input id="chVeg5" type="radio" name="slider" value="5">
                <section class="vegetables">
                    <div class="vegetables__line">
                        <div class="veg">
                            <a href="#VegModal1">
                                <img src="images/squash.jpg" alt="картинка кабачка">
                            </a>
                            <p class="hidden">
                                Зеленые кабачки с&nbsp;нежной мякотью&nbsp;&mdash; это самая безопасная и&nbsp;в&nbsp;то&nbsp;же время полезная разновидность летних овощей. Они крайне редко вызывают аллергическую реакцию. Их&nbsp;мякоть не&nbsp;имеет ярко выраженного вкуса, поэтому может отлично сочетаться с&nbsp;любыми овощами, бобовыми, злаковыми культурами, с&nbsp;мясом и&nbsp;другой белковой пищей. Неудивительно, что из&nbsp;кабачков готовят столько блюд&nbsp;&mdash; от&nbsp;ставшей уже привычной кабачковой икры до&nbsp;изысканных салатов. Их&nbsp;тушат, жарят, маринуют и&nbsp;даже варят варенье.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal2">
                                <img src="images/carrot.jpg" alt="картинка моркови">
                            </a>
                            <p class="hidden">
                                Морковка&nbsp;&mdash; один из&nbsp;базовых овощей на&nbsp;нашем столе благодаря своему полезному составу и&nbsp;душистому аромату, делающему блюда особо аппетитными. Морковь универсальна: ее&nbsp;варят и&nbsp;жарят для первых блюд, маринуют в&nbsp;качестве закуски, используют в&nbsp;свежем и&nbsp;отваренном виде в&nbsp;салатах. Экстракт моркови служит безвредным пищевым красителем и&nbsp;применяется даже в&nbsp;лекарственных целях.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal3">
                                <img src="images/eggplant.jpg" alt="картинка баклажана">
                            </a>
                            <p class="hidden">
                                Пряные и&nbsp;нежные баклажаны нашли широкое применение в&nbsp;кулинарии. Их&nbsp;тушат, жарят, фаршируют, из&nbsp;них производят икру, делают чипсы и&nbsp;маринуют. Помимо великолепных вкусовых качеств, плод очень полезен. Он&nbsp;практически всегда используется в&nbsp;диетических меню, нормализует обмен веществ и&nbsp;пищеварение, показан людям с&nbsp;заболеваниями сосудистой системы и&nbsp;даже поможет бросить курить, причем комфортным способом.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal4">
                                <img src="images/pumpkin.jpg" alt="картинка тыквы">
                            </a>
                            <p class="hidden">
                                Тыква&nbsp;&mdash; это &laquo;пища богов&raquo;, так про этот овощ говорят некоторые диетологи. При этом такое высокое звание она получила не&nbsp;только потому, что в&nbsp;ее&nbsp;составе присутствует множество полезных веществ, но&nbsp;и&nbsp;благодаря яркому жизнеутверждающему окрасу, который поможет выйти из депрессии и&nbsp;подарить радостные эмоции.
                            </p>
                        </div>
                    </div>
                    <div class="vegetables__line">
                        <div class="veg">
                            <a href="#VegModal4">
                                <img src="images/pumpkin.jpg" alt="картинка тыквы">
                            </a>
                            <p class="hidden">
                                Тыква&nbsp;&mdash; это &laquo;пища богов&raquo;, так про этот овощ говорят некоторые диетологи. При этом такое высокое звание она получила не&nbsp;только потому, что в&nbsp;ее&nbsp;составе присутствует множество полезных веществ, но&nbsp;и&nbsp;благодаря яркому жизнеутверждающему окрасу, который поможет выйти из депрессии и&nbsp;подарить радостные эмоции.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal6">
                                <img src="images/cauliflower.jpg" alt="Картинка цветной капусты">
                            </a>
                            <p class="hidden">
                                Цветная капуста очень полезна для человека. Это связано с&nbsp;тем, что в&nbsp;ней содержится большое количество витаминов, макро- и&nbsp;микроэлементов. Каждое из&nbsp;этих активных веществ оказывает полезное воздействие на&nbsp;многие органы и&nbsp;системы человеческого организма.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal7">
                                <img src="images/radish.jpg" alt="Картинка редиса">
                            </a>
                            <p class="hidden">
                                Редиска относится к&nbsp;семейству капустных. Свое название растение получило от&nbsp;латинского &laquo;radix&raquo;, что переводится как &laquo;корень&raquo;. Диаметр его корнеплодов составляет более 2,5&nbsp;сантиметров. Внешняя оболочка довольно тонкая, она имеет красный, розовый или бело-розовый оттенок. Ввиду немалого количества горчичного масла в&nbsp;составе редиса, вкус у&nbsp;него характерно острый.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal8">
                                <img src="images/celery.jpg" alt="Картинка сельдерея">
                            </a>
                            <p class="hidden">
                                Всем известно о&nbsp;пользе зеленых овощей и&nbsp;фруктов. В&nbsp;статье будут подробно описаны полезные свойства сельдерея. В&nbsp;нашей стране это растение набирает все большую популярность и&nbsp;распространение благодаря полезным свойствам и&nbsp;богатому составу. Сельдерей входит в&nbsp;состав многих блюд. Его тушат, запекают, жарят, употребляют в&nbsp;свежем виде и&nbsp;используют в&nbsp;качестве ароматной приправы.
                            </p>
                        </div>
                    </div>
                    <div class="vegetables__line">
                        <div class="veg">
                            <a href="#VegModal8">
                                <img src="images/celery.jpg" alt="Картинка сельдерея">
                            </a>
                            <p class="hidden">
                                Всем известно о&nbsp;пользе зеленых овощей и&nbsp;фруктов. В&nbsp;статье будут подробно описаны полезные свойства сельдерея. В&nbsp;нашей стране это растение набирает все большую популярность и&nbsp;распространение благодаря полезным свойствам и&nbsp;богатому составу. Сельдерей входит в&nbsp;состав многих блюд. Его тушат, запекают, жарят, употребляют в&nbsp;свежем виде и&nbsp;используют в&nbsp;качестве ароматной приправы.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal10">
                                <img src="images/chili.jpg" alt="Картинка перца чили">
                            </a>
                            <p class="hidden">
                                На&nbsp;протяжении тысячелетий человечество пользуется природными дарами, чтобы поддержать здоровье и&nbsp;продлить молодость. Травы, овощи, коренья и&nbsp;фрукты&nbsp;&mdash; все это богатые источники витаминов и&nbsp;минералов, способные помочь человеку достичь желаемой цели. Красный острый перец не&nbsp;является исключением. Это не&nbsp;только приправа, но&nbsp;и&nbsp;отличный помощник в&nbsp;борьбе за&nbsp;здоровье.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal11">
                                <img src="images/cucumber.jpeg" alt="Картинка огурцов">
                            </a>
                            <p class="hidden">
                                Одним из&nbsp;наиболее популярных во&nbsp;всем мире овощей на&nbsp;сегодняшний день является огурец. Это можно утверждать исходя из&nbsp;того, что 27&nbsp;июля ежегодно празднуется Международный день огурца.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal12">
                                <img src="images/broccoli.jpg" alt="Картинка брокколи">
                            </a>
                            <p class="hidden">
                                Для женского организма брокколи&nbsp;&mdash; это настоящий кладезь нужных и&nbsp;полезных веществ. Даже употребляя всего одну порцию в&nbsp;день, можно улучшить здоровье и&nbsp;сохранить красоту.
                            </p>
                        </div>
                    </div>
                    <div class="vegetables__line">
                        <div class="veg">
                            <a href="#VegModal12">
                                <img src="images/broccoli.jpg" alt="Картинка брокколи">
                            </a>
                            <p class="hidden">
                                Для женского организма брокколи&nbsp;&mdash; это настоящий кладезь нужных и&nbsp;полезных веществ. Даже употребляя всего одну порцию в&nbsp;день, можно улучшить здоровье и&nbsp;сохранить красоту.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal14">
                                <img src="images/horseradish.jpg" alt="Картинка хрена">
                            </a>
                            <p class="hidden">
                                Хрен относится к&nbsp;огородным культурам, он&nbsp;растет повсеместно за&nbsp;исключением арктических районов. При всем том, что впервые его стали добавлять в&nbsp;еду еще греки и&nbsp;римляне, он&nbsp;считается исключительно русской приправой. Именно славяне создали множество рецептов на&nbsp;его основе и&nbsp;открыли многие полезные свойства.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal15">
                                <img src="images/garlic.jpg" alt="Картинка чеснока">
                            </a>
                            <p class="hidden">
                                Наши предки по&nbsp;достоинству ценили не&nbsp;только вкусовые возможности культуры, но&nbsp;и&nbsp;ее&nbsp;лечебные качества.
                                Причем целебными характеристиками обладают не&nbsp;только зубчики, но&nbsp;и&nbsp;стебель, листья овоща.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal16">
                                <img src="images/tomato.jpg" alt="Картинка помидора">
                            </a>
                            <p class="hidden">
                                Томаты&nbsp;&mdash; распространенный продукт, который отлично подходит для приготовления салатов. Также из&nbsp;него готовят пасту, сок, маринуют. Существует множество разнообразных рецептов с&nbsp;помидорами, которые пользуются большой популярностью у&nbsp;хозяек. Это обусловлено тем, что томаты полезны для организма, так как содержат в&nbsp;себе множество витаминов и&nbsp;минеральных веществ.
                            </p>
                        </div>
                    </div>
                    <div class="vegetables__line">
                        <div class="veg">
                            <a href="#VegModal16">
                                <img src="images/tomato.jpg" alt="Картинка помидора">
                            </a>
                            <p class="hidden">
                                Томаты&nbsp;&mdash; распространенный продукт, который отлично подходит для приготовления салатов. Также из&nbsp;него готовят пасту, сок, маринуют. Существует множество разнообразных рецептов с&nbsp;помидорами, которые пользуются большой популярностью у&nbsp;хозяек. Это обусловлено тем, что томаты полезны для организма, так как содержат в&nbsp;себе множество витаминов и&nbsp;минеральных веществ.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal18">
                                <img src="images/topinambur.jpg" alt="Картинка топинамбура">
                            </a>
                            <p class="hidden">
                                В&nbsp;России топинамбур не&nbsp;пользуется особой популярностью. И&nbsp;очень жаль, поскольку этот продукт является настоящим суперфудом. Главная его ценность состоит в&nbsp;том, что топинамбур по&nbsp;своему составу соответствует самым строгим научно обоснованным требованиям к&nbsp;здоровому питанию и&nbsp;при этом обладает приятным вкусом. Он&nbsp;помогает людям, ведущим малоподвижный образ жизни (практически неизбежный в&nbsp;современных условиях) поддерживать хорошую физическую форму.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal19">
                                <img src="images/potato.jpg" alt="Картинка картофеля">
                            </a>
                            <p class="hidden">
                                По&nbsp;мнению медиков, ежедневный рацион взрослого мужчины не&nbsp;может обойтись без картофеля. Он&nbsp;поможет сохранить активность на&nbsp;протяжении всего дня, насытит организм полезными веществами и&nbsp;предотвратит развитие хронической усталости.
                            </p>
                        </div>
                        <div class="veg">
                            <a href="#VegModal20">
                                <img src="images/turnip.jpg" alt="Картинка репы">
                            </a>
                            <p class="hidden">
                                Между прочим, этот чудесный корнеплод, заботливо выращиваемый на&nbsp;многих садовых участках, очень часто упоминается в&nbsp;русских народных сказках в&nbsp;разных интерпретациях&nbsp;&mdash; это и&nbsp;свежая репа, и&nbsp;сладкая пареная, и&nbsp;вареная. И&nbsp;не&nbsp;просто так! На&nbsp;Руси репку любили и&nbsp;уважали. Из&nbsp;нее готовили большинство блюд и&nbsp;ей&nbsp;же лечили некоторые болезни. Наши мудрые предки знали, что овощ обладает по-настоящему богатырской силой, восстанавливающей и&nbsp;исцеляющей.
                            </p>
                        </div>
                    </div>
                </section>
                <div id="VegModal1" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/squash.jpg" alt="Картинка кабачка крупным планом">
                    </div>
                </div>
                <div id="VegModal2" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/carrot.jpg" alt="Картинка моркови крупным планом">
                    </div>
                </div>
                <div id="VegModal3" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/eggplant.jpg" alt="Картинка баклажана крупным планом">
                    </div>
                </div>
                <div id="VegModal4" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/pumpkin.jpg" alt="Картинка тыквы крупным планом">
                    </div>
                </div>
                <div id="VegModal6" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/cauliflower.jpg" alt="Картинка цветной капусты крупным планом">
                    </div>
                </div>
                <div id="VegModal7" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/radish.jpg" alt="Картинка редиса крупным планом">
                    </div>
                </div>
                <div id="VegModal8" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/celery.jpg" alt="Картинка сельдерея крупным планом">
                    </div>
                </div>
                <div id="VegModal10" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/chili.jpg" alt="Картинка перца чили крупным планом">
                    </div>
                </div>
                <div id="VegModal11" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        <img src="cross.png">
                    </a>
                    <div>
                        <img src="images/cucumber.jpeg" alt="Картинка огурца крупным планом">
                    </div>
                </div>
                <div id="VegModal12" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/broccoli.jpg" alt="Картинка брокколи крупным планом">
                    </div>
                </div>
                <div id="VegModal14" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/horseradish.jpg" alt="Картинка хрена крупным планом">
                    </div>
                </div>
                <div id="VegModal15" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/garlic.jpg" alt="Картинка чеснока крупным планом">
                    </div>
                </div>
                <div id="VegModal16" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/tomato.jpg" alt="Картинка помидора крупным планом">
                    </div>
                </div>
                <div id="VegModal18" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/topinambur.jpg" alt="Картинка топинамбура крупным планом">
                    </div>
                </div>
                <div id="VegModal19" class="modalWindow">
                    <a href="#close" title="Закрыть" class="close">
                        X
                    </a>
                    <div>
                        <img src="images/potato.jpg" alt="Картинка картофеля крупным планом">
                    </div>
                </div>
                <div id="VegModal20" class="modalWindow">
                        <a href="#close" title="Закрыть" class="close">
                            X
                        </a>
                    <div>
                        <img src="images/turnip.jpg" alt="Картинка репы крупным планом">
                    </div>
                </div>
            </main>
        </section>
    </body>
</html>