.content-zone {
    width: 80%;
    min-width: 700px;
    margin: 0 auto;
}

/*  ------------------- Шапка: начало ---------------------*/

header {
    width: 400px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-variant: small-caps;
    color: brown
}

/*  ------------------- Шапка:конец ---------------------*/

main {
    position: relative;
    height: 400px;
}

/*  ------------------- Переключатели:начало ---------------------*/

input[type=radio] {
    position: absolute;
    bottom: 0;
    font-size: inherit;
}

input[type=radio]:first-child {
    margin-left: 45%;
}

input[type=radio]:nth-child(2) {
    margin-left: 47%;
}

input[type=radio]:nth-child(3) {
    margin-left: 49%;
}

input[type=radio]:nth-child(4) {
    margin-left: 51%;
}

input[type=radio]:nth-child(5) {
    margin-left: 53%;
}
/*  ------------------- Переключатели:конец ---------------------*/

/*  ------------------- Секция овощей:начало ---------------------*/

.vegetables {
    width: 100%;
    height: 90%;
    position: relative;
    z-index: 1;
}

.vegetables__line {
    height: 100%;
    width: 100%;
}

.veg {
    width: 25%;
    float: left;
    padding-top: 20px;
    pointer-events: none;
}

.veg:hover {
    box-shadow: 1px 1px 15px grey,
                -1px -1px 15px grey;
    box-sizing: border-box;
    background-color: white;
    pointer-events: auto;
}

img {
    margin-left: 5%;
    width: 90%;
    pointer-events: auto
}

.hidden {
    display: none;
}

.veg:hover > .hidden {
    display: block;
    width: 90%;
    margin-left: 5%;
    text-align: justify;
}

/* -------------- Выстраивание первой линии --------------- */
.vegetables__line:nth-child(1) .veg:nth-child(1) {
    margin-top: 60px;
}

.vegetables__line:nth-child(1) .veg:nth-child(2) {
    margin-top: 63px;
}

.vegetables__line:nth-child(1) .veg:nth-child(3) {
    margin-top: 25px;
}

.vegetables__line:nth-child(1) .veg:nth-child(4) {
    margin-top: 60px;
}

/* -------------- Выстраивание второй линии --------------- */
.vegetables__line:nth-child(2) .veg:nth-child(1) {
    margin-top: 60px;
}

.vegetables__line:nth-child(2) .veg:nth-child(2) {
    margin-top: 40px;   
}

.vegetables__line:nth-child(2) .veg:nth-child(3) {
    margin-top: 65px;
}

.vegetables__line:nth-child(2) .veg:nth-child(4) {
    margin-top: 60px;
}

/* -------------- Выстраивание третьей линии --------------- */
.vegetables__line:nth-child(3) .veg:nth-child(1) {
    margin-top: 55px;
}

.vegetables__line:nth-child(3) .veg:nth-child(2) {
    margin-top: 30px;
}

.vegetables__line:nth-child(3) .veg:nth-child(3) {
    margin-top: 65px;
}

.vegetables__line:nth-child(3) .veg:nth-child(4) {
    margin-top: 70px;
}

/* -------------- Выстраивание четвертой линии --------------- */
.vegetables__line:nth-child(4) .veg:nth-child(1) {
    margin-top: 60px;
}

.vegetables__line:nth-child(4) .veg:nth-child(2) {
    margin-top: 60px;
}

.vegetables__line:nth-child(4) .veg:nth-child(3) {
    margin-top: 20px;
}

.vegetables__line:nth-child(4) .veg:nth-child(4) {
    margin-top: 50px;
}

/* -------------- Выстраивание пятой линии --------------- */
.vegetables__line:nth-child(5) .veg:nth-child(1) {
    margin-top: 30px;
}

.vegetables__line:nth-child(5) .veg:nth-child(2) {
    margin-top: 60px;
}

.vegetables__line:nth-child(5) .veg:nth-child(3) {
    margin-top: 55px;
}

.vegetables__line:nth-child(5) .veg:nth-child(4) {
    margin-top: 40px;
}
/* ---------------- Конец выстраивания линий ------------------- */

input#chVeg1:checked ~ .vegetables .vegetables__line:not(:first-child) {
    display: none;
}

input#chVeg2:checked ~ .vegetables .vegetables__line:not(:nth-child(2)) {
    display: none;
}

input#chVeg3:checked ~ .vegetables .vegetables__line:not(:nth-child(3)) {
    display: none;
}

input#chVeg4:checked ~ .vegetables .vegetables__line:not(:nth-child(4)) {
    display: none;
}

input#chVeg5:checked ~ .vegetables .vegetables__line:not(:nth-child(5)) {
    display: none;
}

/*  ------------------- Секция овощей:конец ---------------------*/

/* -------------------- Стили модального окна--------------------*/
.modalWindow {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.modalWindow .close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 12px;
    text-align: center;
    top: 10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}


.close:hover { 
    background: #00d9ff; 
}


.modalWindow:target {
    display: block;
    pointer-events: auto;
}

.modalWindow > div {
    width: 60%;
    position: relative;
    margin-left: 20%;
    margin-top: 20px;
    padding: 0;
}

.modalWindow > div img {
    width: 100%;
    margin: 0;
}

#VegModal3.modalWindow > div,
#VegModal10.modalWindow > div, 
#VegModal15.modalWindow > div, 
#VegModal17.modalWindow > div{
    height: 700px;
}

#VegModal3.modalWindow > div img, 
#VegModal10.modalWindow > div img,
#VegModal15.modalWindow > div img,
#VegModal17.modalWindow > div img{
    height: 100%;
    width: auto;
    margin-left: 10%;
}

#VegModal5.modalWindow > div {
    margin-top: 60px;
}

#VegModal6.modalWindow > div {
    height: 700px;
}

#VegModal6.modalWindow > div img {
    height: 100%;
    width: auto;
    margin-left: 3%;
}

#VegModal7.modalWindow > div,
#VegModal12.modalWindow > div,
#VegModal13.modalWindow > div {
    margin-top: 80px;
}

#VegModal8.modalWindow > div, 
#VegModal11.modalWindow > div, 
#VegModal14.modalWindow > div, 
#VegModal18.modalWindow > div,
#VegModal19.modalWindow > div {
    margin-top: 40px;
}