<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>=｀ω´= Мяндекс.Муррркет</title>
    <meta name="description" content="Интернет-магазин добрых котиков">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screen.css">
</head>

<body>
    <header>Мяндекс.Муррркет. Интернет-магазин добрых котиков.</header>
    <main>
        <div class="displaycontrols">Переключатель отображения котиков</div>
        <input class="display__item" type="radio" name="display" value="grid" aria-label="Плитки" checked="" id="grid"><label for="grid">Плитки</label>
        <input class="display__item" type="radio" name="display" value="list" aria-label="Список" id="list"><label for="list">Список</label>
        <ul class="cards">
            <li class="card__item">
                <article>
                    <div class="image">
                        <img src="images/1.jpg">
                    </div>

                    <div class="info">
                        <a href="#" class="name">Котик Анатолий Анатольевич</a>
                        <div class="category" href="#">Веселые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat1" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat1" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat1" value="3" aria-label="3 звезды" checked="">
                                    <input class="rating__star" type="radio" name="cat1" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat1" value="5" aria-label="5 звезд">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">999 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Ласковый и веселый котик.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>рыбку</li>
                            <li>играть с мышами</li>
                            <li>бегать и прыгать</li>
                            <li>бегать и прыгать</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image">
                        <img src="images/2.jpg">
                    </div>

                    <div class="info">
                        <a href="#" class="name">Котик Василий Иванович</a>
                        <div class="category" href="#">Добрые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat2" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat2" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat2" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat2" value="4" aria-label="4 звезды" checked="">
                                    <input class="rating__star" type="radio" name="cat2" value="5" aria-label="5 звезд">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">1199 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Самый добрый котик.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>спать на диване</li>
                            <li>спать на коврике</li>
                            <li>мурлыкать</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image">
                        <img src="images/3.jpg">
                    </div>
                    <div class="info">
                        <a href="#" class="name">Котик Петя</a>
                        <div class="category" href="#">Веселые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat3" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat3" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat3" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat3" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat3" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">1499 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Общительный котик.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>гостей</li>
                            <li>покушать</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image">
                        <img src="images/4.jpg">
                    </div>
                    <div class="info"> <a href="#" class="name">Котик Скибиди</a>
                        <div class="category" href="#">Веселые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat4" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat4" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat4" value="3" aria-label="3 звезды" checked="">
                                    <input class="rating__star" type="radio" name="cat4" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat4" value="5" aria-label="5 звезд">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">1799 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Полосатый котик.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>музыку</li>
                            <li>скакать</li>
                            <li>кушать</li>
                            <li>мурлыкать</li>

                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image">
                        <img src="images/5.jpg">
                    </div>
                    <div class="info"><a href="#" class="name">Котик Мурзик</a>
                        <div class="category" href="#">Веселые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat5" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat5" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat5" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat5" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat5" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">1999 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Станет настоящим другом.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>детей</li>
                            <li>веселые игры</li>
                            <li>домашнюю еду</li>
                            <li>греться на солнышке</li>
                            <li>кушать травку</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image"><img src="images/6.jpg"></div>
                    <div class="info"><a href="#" class="name">Котик Снежок</a>
                        <div class="category" href="#">Добрые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat6" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat6" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat6" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat6" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat6" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">2199 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Ласковый и веселый котик.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>рыбку</li>
                            <li>играть с мышами</li>
                            <li>бегать и прыгать</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image"><img src="images/7.jpg"></div>
                    <div class="info"><a href="#" class="name">Кошечка Лили</a>
                        <div class="category" href="#">Модные котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat7" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat7" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat7" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat7" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat7" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">2399 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Очень стильная кошечка.
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>наряжаться</li>
                            <li>слушать музыку</li>
                            <li>все блестящее</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image"><img src="images/8.jpg"></div>
                    <div class="info"><a href="#" class="name">Кошечка Машенька</a>
                        <div class="category" href="#">Модные котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat8" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat8" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat8" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat8" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat8" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">2599 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Вылечит любую хандру
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>лежать на коленях</li>
                            <li>носить форму</li>
                            <li>мурлыкать</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image"><img src="images/9.jpg"></div>
                    <div class="info"><a href="#" class="name">Котик Веньямин Фёдорович</a>
                        <div class="category" href="#">Модные котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat9" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat9" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat9" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat9" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat9" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">2799 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Котик-спасатель
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>помогать</li>
                            <li>приносить тапочки</li>
                            <li>бегать и прыгать</li>
                        </ul>
                    </div>
                </article>
            </li>
            <li class="card__item">
                <article>
                    <div class="image"><img src="images/10.jpg"></div>
                    <div class="info"><a href="#" class="name">Котик Пушок</a>
                        <div class="category" href="#">Добрые котики</div>
                        <div class="level">
                            <fieldset class="rating">
                                <div class="rating__group">
                                    <input class="rating__star" type="radio" name="cat10" value="1" aria-label="1 звезда">
                                    <input class="rating__star" type="radio" name="cat10" value="2" aria-label="2 звезды">
                                    <input class="rating__star" type="radio" name="cat10" value="3" aria-label="3 звезды">
                                    <input class="rating__star" type="radio" name="cat10" value="4" aria-label="4 звезды">
                                    <input class="rating__star" type="radio" name="cat10" value="5" aria-label="5 звезд" checked="">
                                </div>
                            </fieldset>
                        </div>
                        <div class="price">2999 рублей</div>
                    </div>
                    <div class="description">
                        <p>
                            Самый необычный котик
                        </p>
                        <p> Любит:
                        </p>
                        <ul>
                            <li>пить воду из-под крана</li>
                            <li>купаться в ванной</li>
                            <li>ловить рыбу</li>
                        </ul>
                    </div>
                </article>
            </li>
        </ul>
    </main>
</body>

</html>
