* {
   font-family: Arial, sans-serif;
    box-sizing: content-box;
}

main {
    margin: 0 auto;
    width: 70%;
    max-width: 1000px;
}

header {
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 2rem;
    font-weight: bold;
}

.displaycontrols {
    margin-left: 3.75rem;
    margin-bottom: 1rem;
}

.display__item {
    margin-left: 3.75rem;
}

img {
    object-fit: cover;
}


li:hover img{
    opacity: 0.7;
}

li:hover a.name{
    color: red;
}

a.name {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 1.3rem;
    white-space: nowrap;
    display: inline-block;
}

div.category {
    text-decoration: underline;
    font-size: 0.8rem;
}

div.price {
    color: #a12b39;
    font-weight: bold;
}

div.description {
    overflow: hidden;
}

div.level {
    margin: 0.5em 0;
}

ul.cards {
    margin: 0 auto;
}

li.card__item {
    list-style: none;
    padding: 1.25rem;
    margin-bottom: 2.5rem;
    float: left;
}

/* Grid view */

#grid:checked ~ ul.cards .image {
    position: relative;
    height: 300px;
}


#grid:checked ~ ul.cards img {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 300px;
}

#grid:checked ~ ul.cards li.card__item {
    width: 190px;
    height: 600px;
}

#grid:checked ~ ul.cards a.name {
    width: 190px;
    margin-top: 1rem;
}

/* List view */

#list:checked ~ ul.cards li.card__item {
    width: 100%;
}

#list:checked ~ ul.cards .image {
    width: 20%;
    float: left;
}

#list:checked ~ ul.cards .info,
#list:checked ~ ul.cards .description {
    width: 40%;
    float: left;
}

#list:checked ~ ul.cards img {
    max-width: 80%;
}

#list:checked ~ ul.cards p {
    margin: 0 0 1rem 0;
}

#list:checked ~ ul.cards a.name {
    width: 80%;
}


/* Display Buttons */

.display {
    margin: 0 0 1em 0;
    padding: 0;
    border: none;
}


/* Rating */

.rating {
    margin: 0 0 1em 0;
    padding: 0;
    border: none;
}

/* Group */

.rating__group {
    position: relative;
    width: 5em;
    height: 1em;
    background-image: url(icons/star_empty.svg);
    background-size: 1em auto;
    background-repeat: repeat-x;
}

.rating__group:focus-within {
    outline: 0.2em solid #4a90e2;
    outline-offset: 0.2em;
}

/* Star */

.rating__star {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    height: 1em;
    font-size: inherit;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-size: 1em auto;
    background-repeat: repeat-x;
}

.rating__star:focus {
    outline: none;
}

.rating__star:hover,
.rating__star:checked {
    background-image: url(icons/star_filled.svg);
}

.rating__star:hover ~ .rating__star {
    background-image: url(icons/star_empty.svg);
}

/* Options */

.rating__star:nth-of-type(1) {
    z-index: 5;
    width: 1em;
}

.rating__star:nth-of-type(2) {
    z-index: 4;
    width: 2em;
}

.rating__star:nth-of-type(3) {
    z-index: 3;
    width: 3em;
}

.rating__star:nth-of-type(4) {
    z-index: 2;
    width: 4em;
}

.rating__star:nth-of-type(5) {
    z-index: 1;
    width: 5em;
}
