<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Бабуленькины котятки</title>
</head>

<body>
    <header>
        <h1>Бабуленькины котятки</h1>
    </header>
    <main>
        <input class="list" id="filter_type1" type="radio" name="filter-type">
        <input class="list" id="filter_type2" type="radio" name="filter-type">
        <input class="list" id="filter_type3" type="radio" name="filter-type">
        <input class="list" id="filter_type4" type="radio" name="filter-type">
        <div class="list-label">
            <label for="filter_type1">Абиссинская</label>
            <label for="filter_type2">Британская</label>
            <label for="filter_type3">Русская голубая</label>
            <label for="filter_type4">Сиамская</label>
        </div>
        <section>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img1">
                    <span style="--opacity: 0;">Гоша, 4 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img2">
                    <span style="--opacity: 0;">Федя, 3 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img3">
                    <span style="--opacity: 0;">Вася, 1 год</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img4">
                    <span style="--opacity: 0;">Тима, 1 год</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img5">
                    <span style="--opacity: 0;">Антошка, 2.5 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img6">
                    <span style="--opacity: 0;">Сёма, 5 лет</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img7">
                    <span style="--opacity: 0;">Гера, 3 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img8">
                    <span style="--opacity: 0;">Ленька, 6 лет</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img9">
                    <span style="--opacity: 0;">Жорка, 3.5 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img10">
                    <span style="--opacity: 0;">Сенька, 1.5 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img11">
                    <span style="--opacity: 0;">Степка, 4 года</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img12">
                    <span style="--opacity: 0;">Максимыч, 5 лет</span>
                </div>
            </article>
            <article class="item_type" style="--mask: 0.75;">
                <div style="--transform: none;" class="img-size img13">
                    <span style="--opacity: 0;">Колька, 1 год </span>
                </div>
            </article>
        </section>
        <aside>
            <header>
                <h2>Рейтинг</h2>
            </header>
            <label for="filter_rating">По убыванию</label>
            <input id="filter_rating" type="checkbox">
            <div class="wrapper">
                <div class="item_rating" style="--range:8;">
                    <p>Абиссинская</p>
                    <span>9</span>
                </div>
                <div class="item_rating" style="--range:9;">
                    <p>Британская</p>
                    <span>8</span>
                </div>
                <div class="item_rating" style="--range:4;">
                    <p>Русская голубая</p>
                    <span>10</span>
                </div>
                <div class="item_rating" style="--range:10;">
                    <p>Сиамская</p>
                    <span>4</span>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <div>
            <span>&copy; ООО Бабуленькины котятки 2020, Все материалы подленные, никакого мошеничества! </span>
            <span>Разработчик: Яжпрограммист</span>
        </div>
    </footer>
</body>

</html>