<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<title>Травоядные</title>
</head>
<body align="center">
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html" >Главная</a>
		</div>
    <ul class="nav navbar-nav">
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Разделы<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a href="Hunters.html">Хищники</a></li>			
			<li><a href="Herbivrous.html">Травоядные</a></li>
			<li><a href="Pterosaurs.html" >Птерозавры</a></li>
			<li><a href="sea.html" >Амфибии</a></li>
		</ul>
	</li>
	<li><a href="Era.html" >Эры</a></li>
	<li><a href="News.html" >Новости<span class="badge">3</span></a></li>
	</ul>

	<ul class="nav navbar-nav navbar-right">
	<li><a href="register.html" ><span class="glyphicon glyphicon-user"></span>
	Регистрация</a></li>
	<li><a href="https://www.google.com" ><span class="glyphicon glyphicon-log-in"></span>
	Выход</a></li>
	</ul>

 	</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<h1 class="width" >Травоядные</h1>
	<table border="3" align="center" class="table table-striped">
		<tr class="row">
				<td  class="col-md-8"><strong>Имя</strong></th>
				<td  class="col-md-2"><strong>Вес</strong></th>
				<td  class="col-md-2"><strong>Рост</strong></th>
		</tr>
		<tr class="row">
			<td class="col-md-8"><img src="Triceratops.jpg" width="50%">Трицератопс</td>
			<td class="width col-md-2">12т</td>
			<td class="width col-md-2">3м</td>
		</tr>
		<tr class="row">
			<td class="col-md-8"><img src="Stigimoloh.jpg" width="50%">Стигимолох</td>
			<td class="width col-md-2">77-91кг</td>
			<td class="width col-md-2">91см</td>
		</tr>
		<tr class="row">
			<td class="col-md-8"><img src="Brahiosaur.jpg" width="50%">Брахиозавр</td>
			<td class="width col-md-2">50т</td>
			<td class="width col-md-2">12м</td>
		</tr>
	</table>
		<br>
	<br>
	<br>
	<br>
	<a href="index.html"><h1>Назад
	<br>
	<--</h1></a>
</body>
</html>