<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<title>my site</title>

</head>
<body>

<div class="container">  

<button type="button" class="btn btn-default">text of button</button>
<button type="button" class="btn btn-primary">text of button</button>
<a href="#" class="btn btn-success">text of button</a>


</div>
</body>

</html>