<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html" >Главная</a>
		</div>
	<ul class="nav navbar-nav">
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Разделы<span class="caret"></span></a>
		<ul class="dropdown-menu" role="menu">
			<li><a href="Hunters.html">Хищники</a></li>			
			<li><a href="Herbivrous.html">Травоядные</a></li>
			<li><a href="Pterosaurs.html">Птерозавры</a></li>
			<li><a href="sea.html">Амфибии</a></li>
		</ul></li>
	<li><a href="Era.html">Эры</a></li>
	<li><a href="News.html">Новости<span class="badge">3</span></a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
	<li><a href="register.html"><span class="glyphicon glyphicon-user"></span>
	Регистрация</a></li>
	<li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span>
	Выход</a></li>
	</ul>
 	</div>
	</nav>
	<br>
	<br>
	<br>
	<div class="row" align="center">
		<div class="col-md-12"><a href="http://paleonews.ru" target="_blank"><strong>PaleoNews</strong></a></div>
		<p>18 апр. 2019 г. - PaleoNews — первый русскоязычный</p><p>специализированный сайт новостей палеонтологии.</p></div>
	</div>
	<div class="row" align="center">
		<div class="col-md-12">
			<a href="https://animal-news.ru/tag/otkrytiya-zhivotnyh" target="_blank"><strong>Animal-News</strong></a></div>
		<p>На Animal-News вы всегда найдете самые свежие и интересные</p><p> исследования и открытия о животных! Свежие новости из мира палеонтологии</p>
		</div>
	</div>
	<div class="row" align="center">
		<div class="col-md-12">
			<a href="https://softoroom.net/topic46220s10.html" target="_blank"><strong>Softoroom</strong></a></div>
		<p>Новости палеонтологии - Расцвет динозавров?</p><p> скачать бесплатно, не торрент, прямая ссылка</p>
		</div>
	</div>
</body>
</html>