<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
    <div class="navbar-header">
		<a class="navbar-brand" href="index.html" >Главная</a>
		</div>
    <ul class="nav navbar-nav">
	<li class="dropdown">
		<a class="dropdown-toggle" data-toggle="dropdown" href="#">Разделы<span class="caret"></span></a>
		<ul class="dropdown-menu">
			<li><a href="Hunters.html">Хищники</a></li>			
			<li><a href="Herbivrous.html">Травоядные</a></li>
			<li><a href="Pterosaurs.html" >Птерозавры</a></li>
			<li><a href="sea.html" >Амфибии</a></li>
		</ul>
	</li>
	<li><a href="Era.html" >Эры</a></li>
	<li><a href="News.html" >Новости<span class="badge">3</span></a></li>
	</ul>

	<ul class="nav navbar-nav navbar-right">
	<li><a href="register.html" ><span class="glyphicon glyphicon-user"></span>
	Регистрация</a></li>
	<li><a href="https://www.google.com" ><span class="glyphicon glyphicon-log-in"></span>
	Выход</a></li>
	</ul>

 	</div>
	</nav>
	<br>
	<br>
	<br>	
	<form>
		<div class="form-group">
			<label for="email">Email адрес:</label>
				<input type="email" class="form-control" id="email"
				placeholder="Введите почту">
		</div>
		<div class="form-group">
			<label for="pwd">Пароль:</label>
				<input type="password" class="form-control" id="pwd"
				placeholder="Введите пароль">
		</div>
	</form>
</body>
</html>